<!DOCTYPE html>
<html>
<head>
    <meta name="package-mapping"
          content="my:cz.atria.dataAggregator.ui" /></head>
</head>
<body>
<v-vertical-layout size-full :expand margin>

</v-vertical-layout>
</body>
</html>