<!DOCTYPE html>
<html>
<head>
</head>
<body>
<v-window width="30%">
    <v-form-layout width="100%" margin spacing>
        <v-text-field _id = "textField" width = "100%" caption = "Text:"></v-text-field>
        <v-horizontal-layout spacing>
            <v-button _id = "saveQueryButton" :left>Save</v-button>
            <v-button _id="cancelButton" :left>Cancel</v-button>
        </v-horizontal-layout>
    </v-form-layout>
</v-window>
</body>
</html>