<!DOCTYPE html>
<html>
<head>
</head>
<body>
<v-window caption="Rename query" width="30%">
    <v-form-layout width="100%" margin spacing>
        <v-text-field _id = "queryNameField" width = "100%" caption = "Name:"></v-text-field>
        <v-horizontal-layout width = "100%">
            <v-vertical-layout width = "100%" :expand = "0.7" :left></v-vertical-layout>
            <v-button _id = "saveQueryButton" :right>Save</v-button>
        </v-horizontal-layout>
    </v-form-layout>
</v-window>
</body>
</html>