<!DOCTYPE html>
<html>
<head>
    <meta name="package-mapping"
          content="myc:cz.atria.dataAggregator.ui.component" /></head>
</head>
<body>
<v-window width="30%">
    <v-form-layout width="100%" spacing margin>
        <v-text-field _id="sourceNameField" width-full caption="Name:"></v-text-field>
        <myc-uri-field-with-file-operations _id = "uriFieldWithFileOperations" width-full caption="Link:"></myc-uri-field-with-file-operations>
        <v-label _id = "notificationLabel" visible = "false"></v-label>
        <v-horizontal-layout spacing>
            <v-button _id="saveButton" :left>Save</v-button>
            <v-button _id="cancelButton" :left>Cancel</v-button>
        </v-horizontal-layout>
    </v-form-layout>
</v-window>
</body>
</html>