<!DOCTYPE html>
<html>
<head>
</head>
<body>
<v-horizontal-layout size-full>
    <v-vertical-layout height-full width = "40%"/>
    <v-vertical-layout height-full width = "20%">
        <v-vertical-layout width-full height = "30%"/>
        <v-form-layout width-full height = "40%">
            <v-text-field _id="loginField" caption="User:" width = "100%" :right></v-text-field>
            <v-password-field _id="passwordField" caption="Password:" width = "100%" :right></v-password-field>
            <v-horizontal-layout>
                <v-button _id="passwordRecoverButton" :left>Recover the password</v-button>
                <v-button _id="loginButton" :right>Login</v-button>
            </v-horizontal-layout>
        </v-form-layout>
        <v-vertical-layout width-full height = "30%"/>
    </v-vertical-layout>
    <v-vertical-layout height-full  width = "40%"/>
</v-horizontal-layout>
</body>
</html>