<!DOCTYPE html>
<html>
<head>
    <meta name="package-mapping"
          content="my:cz.atria.dataAggregator.ui" /></head>
</head>
<body>
<v-vertical-layout size-full :expand margin>
    <v-button width-auto :right _id = "logoutButton"></v-button>

    <v-horizontal-layout size-full :expand>
        <v-tab-sheet _id = "mainTabSheet" size-full :expand>
            <tab caption="Data sources" size-full :expand>
                <v-vertical-layout size-full :expand margin spacing>
                    <v-horizontal-layout>
                        <v-button _id="addNewSourceButton">Add</v-button>
                    </v-horizontal-layout>

                    <v-grid _id="sourceTable" size-full :expand/>
                </v-vertical-layout>
            </tab>

            <tab caption="Vocabularies" size-full :expand>
                <my-term-element-view></my-term-element-view>
            </tab>

            <tab caption="Search" size-full :expand>
                <my-search-panel-view _id = "searchPanelView"></my-search-panel-view>
            </tab>

            <tab caption="Users" size-full :expand>
                <v-horizontal-layout size-full :expand spacing>
                    <v-vertical-layout>
                        <v-horizontal-layout spacing>
                            <v-label :center :middle><h3>Users:</h3></v-label>
                            <v-button _id="addUserButton" :center :middle>Add</v-button>
                        </v-horizontal-layout>
                        <v-grid _id="userTable" width="100%"/>
                    </v-vertical-layout>
                    <v-vertical-layout size-full>
                        <v-horizontal-layout spacing :expand = "0.05">
                            <v-label :center :middle><h3>Privileges:</h3></v-label>
                        </v-horizontal-layout>
                        <v-tree-table _id="privilegeTable" size-full :expand = "0.95"/>
                    </v-vertical-layout>
                </v-horizontal-layout>
            </tab>
        </v-tab-sheet>
    </v-horizontal-layout>
    <v-label _id = "metaInfLabel"/>
</v-vertical-layout>
</body>
</html>