<!DOCTYPE html>
<html>
<head></head>
<body>
<v-horizontal-layout size-full>
<v-label :top :left>

<div id="obsah">
    <img src="./VAADIN/themes/mytheme/img/logo.png" width="30%" />
    <h3>FAQ</h3>
	<p>
<strong>Do I need any special computer settings?<br /></strong>
You need nothing special, you only have to enable JavaScript in your browser.<br />
<br />
<strong>What is the maximal size of the uploaded file?<br /></strong>
File size is not limited.<br />
<br />
<strong>Is it possible to upload a multipage PDF file?<br /></strong>
Yes, it is possible. The application detects everything on all pages of your PDF file. The speed of result depends only on the performance of your computer and browser.<br />
<br />
<strong>Is it all safe?<br /></strong>
Yes, the application is encrypted. Nobody else can download or view your files.<br />
<br />
<strong>Where are all files stored?<br /></strong>
Files are kept encrypted on a secure server.<br />
<br />
<strong>How long are the files archived?<br /></strong>
We don´t archive the files. It depends on you, when you delete it from the system.<br />
<br />
<strong>I cannot log in, why?<br /></strong>
If you enter right login data and there is still problem with login, contact please our customer support.<br />
<br />
<strong>I have not found an answer to my question.<br /></strong>
Don´t hesitate to contact us for more questions.<br />
<br />
	<p>

</div>

<div class="navbar-menu">
  <ul class="menu">
    <li><a class="home" href="./main"><img src="./VAADIN/themes/mytheme/img/home.png"> BioVariance MED-SEARCH</a></li>
    <li><a href="main#!About">About</a></li>
    <li class="active"><a href="main#!Faq">Faq</a></li>
    <li><a href="main#!Terms">Terms of Use</a></li>
    <li><a href="main#!Contacts">Contacts</a></li>
  </ul>
  <ul class="menu2">
    <li><a href="">Login</a></li>
    <li><img src="./VAADIN/themes/mytheme/img/language.png" /></li>    
  </ul>
</div>

<style>
#obsah {background: #ffffff;margin: 0 auto;padding: 30px 50px 10px 50px;border: 5px solid #FE8000;border-radius: 8px 8px 8px 8px;-moz-border-radius: 8px 8px 8px 8px;-webkit-border-radius: 8px 8px 8px 8px;width:63%;}

.menu {width:63%;text-align:right;padding: 0px !important;}
.menu > li{position:relative;display:inline-block;}
.menu >li a{color:#EEA139;text-decoration: none;padding: 15px;font: 300 14px/1.55 "Open Sans", sans-serif;font-size: 18px;font-weight: bold;height: 62px;} 
.menu >li a.home{color:#000;text-decoration: none;padding: 15px;font: 300 14px/1.55 "Open Sans", sans-serif;font-size: 18px;font-weight: bold;height: 62px;}
.menu >li a:hover{opacity: 0.7;text-decoration:underline;}
.menu > .active{opacity: 0.7;text-decoration:underline;}
 
.menu2 {width:25%;text-align:left;float:right;}
.menu2 > li{position:relative;display:inline-block;}
.menu2 >li a{color:#EEA139;text-decoration: undexline;padding: 15px;font: 300 14px/1.55 "Open Sans", sans-serif;font-size: 18px;font-weight: bold;height: 62px;} 
.menu2 >li a:hover{opacity: 0.7;text-decoration:none;}

.navbar-menu{background-color: #FFF;border-color: #FFF;bottom: 0;margin-bottom: 0;border-width: 1px 0 0;position: fixed;right: 0;left: 0;z-index: 1030;width:100%;}

body, mytheme.v-app, .mytheme.v-app-loading {background: url(/data-aggregator-ui/background.jpg) center top no-repeat fixed !important;background-color: transparent !important;margin: 0 auto;background-size: 100%;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover !important;}

.v-app {/*height: 1%;*/}


.mytheme.v-app, .mytheme.v-app-loading {
    font: 300 1.2em "Open Sans", sans-serif;
    color: #464646;
    background-color: transparent !important;
    cursor: default;
    background-size: 100%;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
}

html, body {background-color: transparent !important;background: url(/data-aggregator-ui/background.jpg) center top no-repeat fixed !important;background-size: 100%;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}

.mytheme h3, .mytheme .v-label-h3 {font-size: 2.2em;font-weight: bold;color:#EEA139;text-align:center;}


@media only screen and (min-width: 300px) {
.menu {width: auto;text-align: right;padding: 0px !important;margin-bottom: 70px !important;}
}

@media only screen and (min-width: 480px) {
#obsah {width: 80%;margin-top: 50px;}
}

@media only screen and (min-width: 600px) {
#obsah {width: 80%;margin-top: 10px;}
.menu {width: 100%;text-align: center;padding: 10px !important;margin-bottom: 0px !important;}
.menu >li a {font-size: 15px;}
.menu >li a.home {font-size: 15px;}
.menu2 >li a {font-size: 15px;}

}

@media only screen and (min-width: 768px) {
.menu {width: 100%;text-align: center;margin-bottom: 50px !important;}
.menu >li a{font-size: 18px;} 
.menu >li a.home{font-size: 18px;}
.menu2 {width:25%;text-align:left;float:right;}
.menu2 >li a{font-size: 18px;} 
}

@media only screen and (min-width: 992px) {
.menu {width: auto;text-align:right;padding: 0px !important;margin-bottom: 15px !important;}
.menu >li a{font-size: 18px;} 
.menu >li a.home{font-size: 18px;}

.menu2 {width:25%;text-align:left;float:right;}
.menu2 >li a{font-size: 18px;} 

}

@media only screen and (min-width: 1200px) {
#obsah {width:63%;margin-top:50px;}

.menu {width:63%;text-align:right;padding: 0px !important;}
.menu >li a{font-size: 18px;} 
.menu >li a.home{font-size: 18px;}

.menu2 {width:25%;text-align:left;float:right;}
.menu2 >li a{font-size: 18px;} 

}



</style>

</v-label>
</v-horizontal-layout>
</body>
</html>