<!DOCTYPE html>
<html>
<head>
</head>
<body>
<v-window caption="Recover password" width="30%">
    <v-form-layout width="100%" margin spacing>
        <v-text-field _id = "emailField" width = "100%" caption = "EMail"></v-text-field>
        <v-horizontal-layout width = "100%">
            <v-vertical-layout width = "100%" :expand = "0.7" :left></v-vertical-layout>
            <v-button _id = "sendRestorePasswordButton" :right>Send</v-button>
        </v-horizontal-layout>
    </v-form-layout>
</v-window>
</body>
</html>