<!DOCTYPE html>
<html>
<head>
    <meta name="package-mapping"
          content="my:cz.atria.dataAggregator.ui"/>
    <meta name="package-mapping"
          content="myc:cz.atria.dataAggregator.ui.component"/>
</head>
</head>
<v-panel width="100%">
    <v-vertical-layout size-full :expand margin>
        <v-vertical-layout _id="upperPanel">
            <v-horizontal-layout _id="searchQueryPanel" size-full spacing :expand="0.3">
                <v-vertical-layout _id="leftSearchPanel" width="100%" :expand="0.7">
                    <v-vertical-layout spacing>
                        <v-horizontal-layout _id="currentQueryPanel" spacing height="2em">
                            <v-label><h3>Name:</h3></v-label>
                            <v-label _id="currentQueryNameLabel"></v-label>
                        </v-horizontal-layout>
                        <v-button _id="saveQueryButton">Save</v-button>
                    </v-vertical-layout>

                    <v-vertical-layout _id="sourcesPanel" spacing>
                        <v-label height="2em"><h3>Data sources:</h3></v-label>
                        <v-horizontal-layout spacing>
                            <v-button _id="addSourceButton">Add</v-button>
                            <v-button _id="clearSourceButton">Clear</v-button>
                        </v-horizontal-layout>
                        <v-grid _id="selectedSourcesTable" width="100%" height="10em"/>
                    </v-vertical-layout>

                    <v-vertical-layout _id="searchConditionsPanel" spacing>
                        <v-horizontal-layout spacing>
                            <v-label><h3>Search conditions:</h3></v-label>
                            <v-button _id="selectTermButton" :middle>Add term</v-button>
                            <v-button _id="addTextButton" :middle>Add text</v-button>
                            <v-button _id="clearTermsButton" :middle>Clear</v-button>
                        </v-horizontal-layout>
                        <my-query-term-grid _id="queryTermsPrimaryTable" width="100%" height="9em"/>
                    </v-vertical-layout>

                    <v-horizontal-layout _id="searchSettingsAndButtonPanel" width="100%">
                        <v-horizontal-layout spacing>
                            <v-label _id="distanceLabel" width="-1px" :middle>Distance between phrases:</v-label>
                            <myc-positive-int-text-field _id="slopField" width="3em" :left></myc-positive-int-text-field>
                            <v-label :left :middle>words</v-label>
                        </v-horizontal-layout>
                        <v-horizontal-layout spacing :right>
                            <v-button _id="searchButton" style-name="primary">Search</v-button>
                            <v-combo-box _id="saveResultFormatComboBox"></v-combo-box>
                            <v-button _id="saveResultsButton">Save results</v-button>
                        </v-horizontal-layout>
                    </v-horizontal-layout>
                </v-vertical-layout>
                <v-vertical-layout _id="rightSearchPanel" size-full :expand="0.3" margin>
                    <v-label width="-1px"><h3>Queries panel</h3></v-label>
                    <v-tree _id="savedUserQueriesList"/>
                </v-vertical-layout>
            </v-horizontal-layout>
            <v-button _id="showHideQueryButton" :right></v-button>
        </v-vertical-layout>

        <v-horizontal-layout width="100%">
            <v-vertical-layout>
                <v-label><h3>Search Results:</h3></v-label>
                <v-panel _id="searchResultPanel" size-full/>
                <v-panel _id="paringComponentPanel"></v-panel>
            </v-vertical-layout>
        </v-horizontal-layout>
    </v-vertical-layout>
</v-panel>
</body>
</html>