<html>
<head>
    <style>
        P {
        line-height: 0.9em;
        }
    </style>
</head>
<body>
<div>
    <font size="2" line-height="0.5">
        Add in to search condition term from the dictionary and \ or any text. If it necessary it is possible to use logical
        operators:<p>
        <b>AND</b> – operator matches documents where both terms exist anywhere in the text of a single document.</p><p></p>
        <b>OR</b> – operator matches documents where terms before or after operator or both terms exist in the text of a
        single document.<p></p>
        <!-- todo: expand -->
        <!--<b>NOT</b> – operator matches documents where terms after operator is not exist in the text of a single document.-->
        <!--<p></p>-->
        <!--It is possible to use parentheses to group several search conditions.-->
    </font>
</div>
</body>
</html>