<!DOCTYPE html>
<html>
<head>
</head>
<body>
<v-window caption="Select data sources" width = "60%">
    <v-vertical-layout  margin width = "100%" spacing>
        <v-horizontal-layout>
        </v-horizontal-layout>
        <!-- todo: use relative values-->
        <v-grid _id = "sourcesTable" width = "100%" selection-mode='multi'>

        </v-grid>
        <v-horizontal-layout width-full>
            <v-button _id = "selectSourcesButton" :right>Choose</v-button>
        </v-horizontal-layout>
    </v-vertical-layout>
</v-window>
</body>
</html>