<!DOCTYPE html>
<html>
<head>
</head>
<body>
<v-window caption="Vocabulary element" width="60%">
    <v-vertical-layout width="100%" margin spacing _id = "mainPanel">
        <v-horizontal-layout spacing width-full :expand>
            <v-horizontal-layout spacing>
                <v-label><h3>Code:</h3></v-label>
                <v-text-field _id="termElementCodeField" :middle width-full :expand></v-text-field>
            </v-horizontal-layout>
            <v-horizontal-layout spacing :expand size-full>
                <v-horizontal-layout>
                    <v-label><h3>Parent:</h3></v-label>
                </v-horizontal-layout>
                <v-text-field _id="termElementParentField" :middle width-full read-only :expand></v-text-field>
                <v-button _id="selectParentButton" :middle>...</v-button>
            </v-horizontal-layout>
        </v-horizontal-layout>
        <v-horizontal-layout spacing width="100%">
            <v-horizontal-layout :middle>
                <v-label :middle><h3>Name:</h3></v-label>
            </v-horizontal-layout>
            <v-text-field _id="termElementNameField" width-full :bottom :expand></v-text-field>
        </v-horizontal-layout>
        <v-text-area _id="termElementDescriptionText" caption="Description:" width="100%"></v-text-area>
        <v-horizontal-layout spacing>
            <v-label><h3>Synonyms:</h3></v-label>
            <v-button _id="addSynonymToTermElementButton" :middle>Add</v-button>
        </v-horizontal-layout>
        <v-grid _id="synonymTable" width="100%"></v-grid>
        <v-horizontal-layout spacing _id = "saveCancelPanel">
            <v-button _id="saveTermElementButton">Save</v-button>
            <v-button _id="cancelTermElementButton">Cancel</v-button>
        </v-horizontal-layout>
    </v-vertical-layout>
</v-window>
</body>
</html>