<!DOCTYPE html>
<html>
<head>
</head>
<body>
<v-vertical-layout size-full margin-left margin-right margin-top>
    <!--<v-horizontal-layout _id = "spaceLayout" width="100%" visible = "false">-->
    <!--</v-horizontal-layout>-->
    <v-horizontal-layout _id = "toolBoxPanel" width-full>
        <v-button _id="addTermElement">Add</v-button>
        <v-horizontal-layout _id="searchTermElementPanel" :right>
            <v-label :middle><h3>Search:&nbsp;</h3></v-label>
            <v-text-field :middle :right _id="searchTextField"></v-text-field>
            <v-button :middle :left _id="downSearchButton"></v-button>
            <v-button :middle :left _id="upSearchButton"></v-button>
        </v-horizontal-layout>
    </v-horizontal-layout>
    <v-tree-table _id="termElementTable" width-full height-full :expand></v-tree-table>
</v-vertical-layout>
</body>
</html>