<!DOCTYPE html>
<html>
<head>
    <meta name="package-mapping"
          content="my:cz.atria.dataAggregator.ui"/>
    <meta name="package-mapping"
          content="myc:cz.atria.dataAggregator.ui.component"/>
</head>
<body>
<v-window caption="Choose terms" width="70%" height="80%">
    <v-vertical-layout margin-bottom size-full>
        <my-term-element-view _id = "termElementView" :expand margin-left margin-right></my-term-element-view>
        <v-horizontal-layout spacing width-full margin-left margin-right margin-top>
            <myc-check-box-left-caption _id="synonymCheckBox" caption="<span class='my-checkbox-left-caption'>Choose term synonyms</span>"></myc-check-box-left-caption>
            <myc-check-box-left-caption _id="childrenCheckBox" caption="<span class='my-checkbox-left-caption'>Choose children lines</span>"></myc-check-box-left-caption>
            <v-horizontal-layout :expand width-full/>
            <v-button _id="selectButton" :right :middle>Choose</v-button>
        </v-horizontal-layout>
        <v-vertical-layout margin-left margin-right>
            <v-text-area _id = "resultTermListTextArea" size-full :expand caption = "<span class='my-checkbox-left-caption'>The following terms will be added to a search line:</span>"></v-text-area>
        </v-vertical-layout>
    </v-vertical-layout>
</v-window>
</body>
</html>