<!DOCTYPE html>
<html>
<head>
</head>
<body>
<v-window caption="Select terms" width = "60%">
    <v-vertical-layout margin width = "100%">
        <v-horizontal-layout>
        </v-horizontal-layout>
        <v-grid _id = "termsTable" width = "100%">

        </v-grid>
    </v-vertical-layout>
</v-window>
</body>
</html>